<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="100dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_android_head"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/android"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добро пожаловать"
        android:textAlignment="center"
        android:textSize="30sp"
        android:padding="30dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Войти"
        android:paddingHorizontal="50dp"
        android:paddingVertical="10dp"
        android:layout_marginBottom="10dp"
        app:cornerRadius="7dp"
        android:enabled="true"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/regButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Регистрация"
        android:paddingRight="24dp"
        android:paddingLeft="24dp"
        android:paddingVertical="10dp"
        android:layout_marginBottom="10dp"
        app:cornerRadius="7dp"
        android:theme="@style/Theme.AppCompat.DayNight"
        android:textColor="@android:color/black"/>


</LinearLayout>